# Interview_Zipy_Task

./: pom.xml
src/main/java/net/ukr/kekos222/: Main.java
src/main/java/net/ukr/kekos222/Parser/: AliParser.java  AliParserImplementation.java
